# ClienteleAssessment

./: Assessment.sln  README.md
Assessment.EntityFramework/: Assessment.EntityFramework.csproj  Dockerfile  Program.cs  app.db  app.db-shm  app.db-wal
Assessment.EntityFramework/Controllers/: CustomersController.cs  HomeController.cs
Assessment.EntityFramework/Extensions/: ServiceExtensions.cs
Assessment.EntityFramework/Migrations/: 20250320121938_Init.Designer.cs  20250320121938_Init.cs  AppDbContextModelSnapshot.cs
Assessment.EntityFramework/Models/: AppDbContext.cs  Customer.cs  ErrorViewModel.cs
Assessment.EntityFramework/Properties/: launchSettings.json
Assessment.EntityFramework/Repositories/: AddressRepository.cs  CustomerRepository.cs  IAddressRepository.cs  ICustomerRepository.cs
Assessment.EntityFramework/Services/: AddressRepository.cs  CustomerRepository.cs  CustomerService.cs  IAddressRepository.cs  ICustomerRepository.cs  ICustomerService.cs
Assessment.EntityFramework/Views/: _ViewImports.cshtml
Assessment.EntityFramework/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assessment.EntityFramework/Views/Home/: Index.cshtml
Assessment.EntityFramework/Views/Shared/: _Layout.cshtml
Assessment.WeatherAPI/: Assessment.WeatherAPI.csproj  Dockerfile  Program.cs  appsettings.json
Assessment.WeatherAPI/Extensions/: ServiceCollectionExtensions.cs
Assessment.WeatherAPI/Models/: WeatherData.cs
Assessment.WeatherAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Weather.cshtml  Weather.cshtml.cs  _ViewImports.cshtml
Assessment.WeatherAPI/Pages/Shared/: _Layout.cshtml
Assessment.WeatherAPI/Properties/: launchSettings.json
Assessment.WeatherAPI/Repositories/: IWeatherRepository.cs  WeatherRepository.cs
Assessment.WeatherAPI/Services/: IWeatherService.cs  WeatherService.cs
(+7 files in other folders)
